<!DOCTYPE html>
<html>
<body>

<form method="post">
	User Name : <input type="text" name="uname" />
	Password : <input type="password" name="password" />
	Email : <input type="email" name="email" />
	City : <input type="text" name="city" />
	<button>Register</button>
</form>

</body>
</html>